[tox]
downloadcache = {toxworkdir}/_download/
envlist = docs

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
